{
  "name": "spin",
  "version": "0.0.0",
  "description": "spin",
  "repository": "github:glevine/spin",
  "license": "MIT",
  "bugs": "https://github.com/glevine/spin/issues",
  "scripts": {
    "up": "docker-compose up -d && ./data/seed.sh",
    "down": "docker-compose down",
    "start": "docker-compose up -d",
    "stop": "docker-compose stop"
  },
  "dependencies": {
    "express": "*",
    "graphql": "*",
    "express-graphql": "*"
  }
}
